{
  "name": "template-cli",
  "version": "1.0.0",
  "description": "个人用，模板生成工具",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tpl": "tpl"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "tpl": "./index.js"
  },
  "dependencies": {
    "commander": "^6.0.0",
    "fs-extra": "^9.0.1"
  }
}
